<!DOCTYPE html>
<html>
  <head>
  <title>GeoJson</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a.active {
        background-color: #006633;
        color: white;
      }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #006633;
      }
      #map {
        height: 93%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head> <a href="index.html"><span><h2>Kembali</h2></span></a>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: -7.4074519, lng: 109.5620042},
          mapTypeId: 'hybrid'
        });
        var jateng = map.data.loadGeoJson(
            'https://api.myjson.com/bins/13z26a');
        map.data.setStyle(function(feature) {
          var color = 'gray';
          if (feature.getProperty('isColorful')) {
            color = feature.getProperty('color');
          }
          return /** @type {google.maps.Data.StyleOptions} */({
            fillColor: 'black',
            strokeColor: 'orange',
            strokeWeight: 2,
          });
        });
        map.data.addListener('click', function(event) {
          event.feature.setProperty('isColorful', true);  
        });
        map.data.addListener('mouseover', function(event) {
          map.data.revertStyle();
          map.data.overrideStyle(event.feature, {fillColor: 'white', strokeColor: 'black', strokeWeight: 3});
        });
        map.data.addListener('mouseout', function(event) {
          map.data.revertStyle();
        });
      }
    </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0hH1skGrTV1xe3EDhqOnZU-bJ-6xjqf4&callback=initMap">
    </script>
    
  </body>
</html>