<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Hiding Map</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .map-control {
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        font-family: 'Roboto','sans-serif';
        margin: 10px;
        padding-right: 5px;
        /* Hide the control initially, to prevent it from appearing
           before the map loads. */
        display: none;
      }
      /* Display the control once it is inside the map. */
      #map .map-control { display: block; }
      .selector-control {
        font-size: 14px;
        line-height: 30px;
        vertical-align: baseline;
      }
    </style>
  </head> <a href="index.html"><span> <h2>Kembali</h2></span></a>
  <body>
    <div id="style-selector-control" class="map-control">
      <input type="radio" name="show-hide" id="hide-poi"
          class="selector-control">
      <label for="hide-poi">Hide</label>
      <input type="radio" name="show-hide" id="show-poi"
          class="selector-control" checked="checked">
      <label for="show-poi">Show</label>
    </div>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -5.0266913,lng :109.5856928},
          zoom: 4,
          mapTypeControl: false
        });
        var styledMapType = new google.maps.StyledMapType(
            [
              {elementType: 'geometry', stylers: [{color: '#26e5ef'}]},
              {elementType:'labels.text.fill', stylers:[{visibility:'off'}]},
              {elementType: 'labels.text', stylers:[{visibility: 'off'}]},
            ],
            {name: 'Styled Map'}
        );
        // Add controls to the map, allowing users to hide/show features.
        var styleControl = document.getElementById('style-selector-control');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(styleControl);
        // Apply new JSON when the user chooses to hide/show features.
        document.getElementById('hide-poi').addEventListener('click', function() {
          map.mapTypes.set('styled_map', styledMapType);
          map.setMapTypeId('styled_map');
          map.data.loadGeoJson('indonesia-province.json');
          map.data.setStyle({
          fillColor: 'green',
          strokeWeight: 0});
        });
        document.getElementById('show-poi').addEventListener('click', function() {
          map.setMapTypeId('terrain');
          //map.setOptions({styles: styles['default']});
        });
                
      }
      /*var styles = {
        default: null,
        hide: [
          {
            featureType: 'poi.business',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'administrative.country',
            elementType: 'labels.text',
            stylers: [{visibility:'off'}]
          },
          {
            featureType:'administrative.country',
            elementType:'labels.text.fill',
            stylers:[{visibility:'off'}]
          }
          /*{
            featureType: 'transit',
            elementType: 'labels.icon',
            stylers: [{visibility: 'off'}]
          }
        ]
      };*/
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0hH1skGrTV1xe3EDhqOnZU-bJ-6xjqf4&callback=initMap">
    </script>
  </body>
</html>